discord-rose: discord-rose
discord-rose
Index
Enumerations
State
Classes
ChannelsResource
Cluster
CommandContext
CommandError
CommandHandler
Embed
GuildsResource
Master
MembersResource
MessagesResource
MiscResource
RestManager
Shard
Sharder
Thread
UsersResource
WebhooksResource
Worker
Interfaces
BotOptions
ClusterStats
CommandHandlerOptions
CommandOptions
CompleteBotOptions
DiscordDefaultEventMap
DiscordEventMap
Request
ShardStats
ThreadEvents
Type aliases
CachedGuild
CommandType
MessageTypes
Snowflake
Variables
PermissionsUtils
Type aliases
CachedGuild
CachedGuild: Pick<DiscordEventMap["GUILD_CREATE"], Exclude<keyof DiscordEventMap["GUILD_CREATE"], "channels" | "roles" | "members" | "presences">>
CommandType
CommandType: string | RegExp
MessageTypes
MessageTypes: RESTPostAPIChannelMessageJSONBody | RESTPostAPIWebhookWithTokenJSONBody | StringifiedMessageTypes | Embed
Snowflake
Snowflake: `${bigint}`
https://discord.com/developers/docs/reference#snowflakes
Variables
Const PermissionsUtils
PermissionsUtils: { bits: { addReactions: number; administrator: number; auditLog: number; ban: number; connect: number; createInvites: number; deafen: number; embed: number; emojis: number; externalEmojis: number; files: number; kick: number; manageChannels: number; manageGuild: number; manageMessages: number; manageNicknames: number; manageRoles: number; mentionEveryone: number; move: number; mute: number; nickname: number; prioritySpeaker: number; readHistory: number; sendMessages: number; speak: number; stream: number; tts: number; useVoiceActivity: number; viewChannel: number; viewInsights: number; webhooks: number }; calculate: any; has: any; hasPerms: any } = ...
Type declaration
bits: { addReactions: number; administrator: number; auditLog: number; ban: number; connect: number; createInvites: number; deafen: number; embed: number; emojis: number; externalEmojis: number; files: number; kick: number; manageChannels: number; manageGuild: number; manageMessages: number; manageNicknames: number; manageRoles: number; mentionEveryone: number; move: number; mute: number; nickname: number; prioritySpeaker: number; readHistory: number; sendMessages: number; speak: number; stream: number; tts: number; useVoiceActivity: number; viewChannel: number; viewInsights: number; webhooks: number }
addReactions: number
administrator: number
auditLog: number
ban: number
connect: number
createInvites: number
deafen: number
embed: number
emojis: number
externalEmojis: number
files: number
kick: number
manageChannels: number
manageGuild: number
manageMessages: number
manageNicknames: number
manageRoles: number
mentionEveryone: number
move: number
mute: number
nickname: number
prioritySpeaker: number
readHistory: number
sendMessages: number
speak: number
stream: number
tts: number
useVoiceActivity: number
viewChannel: number
viewInsights: number
webhooks: number
calculate: function
calculate(member: APIGuildMember, guild: CachedGuild, roleList: Collection<`${bigint}`, APIRole>, required: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"): boolean
Parameters
member: APIGuildMember
guild: CachedGuild
roleList: Collection<`${bigint}`, APIRole>
required: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"
Returns boolean
has: function
has(bit: number, perm: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"): boolean
Parameters
bit: number
perm: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"
Returns boolean
hasPerms: function
hasPerms(perms: number, bit: number): boolean
Parameters
perms: number
bit: number
Returns boolean
