discord-rose: CommandContext
Class CommandContext
Context holding all information about a ran command and utility functions
Hierarchy
CommandContext
Index
Constructors
constructor
Properties
args
command
message
prefix
ran
worker
Accessors
channel
embed
guild
me
member
Methods
delete
dm
error
hasPerms
myPerms
reply
send
sendFile
typing
Constructors
constructor
new CommandContext(worker: Worker, message: APIMessage, command: CommandOptions, prefix: string, ran: string): CommandContext
Command Context
Parameters
worker: Worker
Worker
message: APIMessage
Message object
command: CommandOptions
Command object
prefix: string
Prefix that the command was ran via
ran: string
The actual ran command including aliases
Returns CommandContext
Properties
args
args: string[] = []
command
command: CommandOptions
message
message: APIMessage
prefix
prefix: string
ran
ran: string
worker
worker: Worker
Accessors
channel
get channel(): undefined | APIChannel
Channel where the message was sent
Returns undefined | APIChannel
embed
get embed(): Embed
Makes an embed to send
example
ctx.embed .title('Hello') .send()
Returns Embed
guild
get guild(): undefined | CachedGuild
Guild where the message was sent
Returns undefined | CachedGuild
me
get me(): APIGuildMember
Bot's memeber within the guild
Returns APIGuildMember
member
get member(): APIGuildMember
Member who sent the message
Returns APIGuildMember
Methods
delete
delete(): Promise<never>
Deletes the invoking message
Returns Promise<never>
dm
dm(data: MessageTypes): Promise<APIMessage>
Sends a message to the user who ran the command
Parameters
data: MessageTypes
Data for message
Returns Promise<APIMessage>
error
error(message: string): void
Runs an error through sendback of commands.error
Parameters
message: string
Message of error
Returns void
hasPerms
hasPerms(perms: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"): boolean
Whether or not the running user has a certain permission
Parameters
perms: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"
Permission to test
Returns boolean
myPerms
myPerms(perms: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"): boolean
Whether or not the bot user has a certain permission
Parameters
perms: "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks" | "emojis"
Permission to test
Returns boolean
reply
reply(data: MessageTypes, mention?: boolean): Promise<APIMessage>
Replies to the invoking message
Parameters
data: MessageTypes
Data for message
mention: boolean = false
Whether or not to mention the user in the reply (defaults to false)
Returns Promise<APIMessage>
Message sent
send
send(data: MessageTypes): Promise<APIMessage>
Sends a message in the same channel as invoking message
Parameters
data: MessageTypes
Data for message
Returns Promise<APIMessage>
Message sent
sendFile
sendFile(file: { buffer: Buffer; name: string }, extra?: MessageTypes): Promise<APIMessage>
Sends a file to the same channel
Parameters
file: { buffer: Buffer; name: string }
File buffer
buffer: Buffer
name: string
Optional extra: MessageTypes
Extra message options
Returns Promise<APIMessage>
typing
typing(): Promise<never>
Starts typing in the channel
Returns Promise<never>
