discord-rose: Embed
Class Embed
Discord Embed
Hierarchy
Embed
Index
Constructors
constructor
Properties
obj
Methods
author
color
description
field
footer
image
render
send
thumbnail
timestamp
title
Constructors
constructor
new Embed(sendback?: (embed: Embed, reply: boolean, mention: boolean) => Promise<APIMessage>): Embed
Parameters
Optional sendback: (embed: Embed, reply: boolean, mention: boolean) => Promise<APIMessage>
(embed: Embed, reply: boolean, mention: boolean): Promise<APIMessage>
Parameters
embed: Embed
reply: boolean
mention: boolean
Returns Promise<APIMessage>
Returns Embed
Properties
obj
obj: APIEmbed = {}
Methods
author
author(name?: string, icon?: string, url?: string): Embed
Sets author
Parameters
Optional name: string
Name of author
Optional icon: string
Author avatar icon
Optional url: string
URL anchored to the author name
Returns Embed
color
color(color: number): Embed
Sets the color
Parameters
color: number
Color hex code
Returns Embed
description
description(desc: string): Embed
Sets description
Parameters
desc: string
Description
Returns Embed
field
field(name: string, value: string, inline?: boolean): Embed
Adds a field
Parameters
name: string
Fields title
value: string
Fields value
Optional inline: boolean
Whether the field is inline
Returns Embed
footer
footer(text?: string, icon?: string): Embed
Sets the footer
Parameters
Optional text: string
Text for footer
Optional icon: string
Small icon on the bottom left
Returns Embed
image
image(url: string, width?: number, height?: number): Embed
Sets the image
Parameters
url: string
URL of image
Optional width: number
Optional fixed width
Optional height: number
Optional fixed height
Returns Embed
render
render(): APIEmbed
Renders the embed
Returns APIEmbed
send
send(reply?: boolean, mention?: boolean): Promise<APIMessage>
Sends embed to channel
Parameters
reply: boolean = true
Whether or not to do so in an inline reply (defaults to true)
mention: boolean = false
Whether or not to mention the user in the reply (defaults to false)
Returns Promise<APIMessage>
thumbnail
thumbnail(url: string, width?: number, height?: number): Embed
Sets the thumbnail
Parameters
url: string
URL of thumbnail
Optional width: number
Optional fixed width
Optional height: number
Optional fixed height
Returns Embed
timestamp
timestamp(date?: Date): Embed
Sets the timestamp
Parameters
date: Date = ...
Date to set, leave blank for current time
Returns Embed
title
title(title?: string, url?: string): Embed
Sets the title
Parameters
Optional title: string
Title name
Optional url: string
URL anchored to title name
Returns Embed
