discord-rose: MessagesResource
Class MessagesResource
Message resource
Hierarchy
MessagesResource
Index
Constructors
constructor
Methods
_parseEmoji
bulkDelete
crosspost
delete
deleteAllReactions
deleteReaction
edit
get
getReactions
react
send
sendFile
_formMessage
Constructors
constructor
new MessagesResource(rest: RestManager): MessagesResource
Parameters
rest: RestManager
Returns MessagesResource
Methods
Private _parseEmoji
_parseEmoji(emoji: string): string
Parameters
emoji: string
Returns string
bulkDelete
bulkDelete(channelId: `${bigint}`, messageIds: `${bigint}`[]): Promise<never>
Deletes multiple messages
Parameters
channelId: `${bigint}`
ID of channel
messageIds: `${bigint}`[]
ID of messages
Returns Promise<never>
crosspost
crosspost(channelId: `${bigint}`, messageId: `${bigint}`): Promise<APIMessage>
Publishes a message in a news channel
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
Returns Promise<APIMessage>
delete
delete(channelId: `${bigint}`, messageId: `${bigint}`): Promise<never>
Deletes a message
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
Returns Promise<never>
deleteAllReactions
deleteAllReactions(channelId: `${bigint}`, messageId: `${bigint}`, emoji?: string): Promise<never>
Deletes multiple reactions from a message
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
Optional emoji: string
Emoji ID or unicode, or leave blank to remove all reactions
Returns Promise<never>
deleteReaction
deleteReaction(channelId: `${bigint}`, messageId: `${bigint}`, emoji: string, user?: `${bigint}` | "@me"): Promise<never>
Removes one reaction for a specific user
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
emoji: string
ID or unicode for emoji
user: `${bigint}` | "@me" = '@me'
Users or leave blank to remove your own
Returns Promise<never>
edit
edit(channelId: `${bigint}`, messageId: `${bigint}`, data: MessageTypes): Promise<APIMessage>
Edits a message
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
data: MessageTypes
New message data
Returns Promise<APIMessage>
get
get(channelId: `${bigint}`, messageId: `${bigint}`): Promise<APIMessage>
Gets a message
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
Returns Promise<APIMessage>
getReactions
getReactions(channelId: `${bigint}`, messageId: `${bigint}`, emoji: string, query?: RESTGetAPIChannelMessageReactionUsersQuery): Promise<RESTGetAPIChannelMessageReactionUsersResult>
Gets users who've reacted with a specific emoji
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
emoji: string
ID or unicode for emoji
Optional query: RESTGetAPIChannelMessageReactionUsersQuery
Query for fetching
Returns Promise<RESTGetAPIChannelMessageReactionUsersResult>
react
react(channelId: `${bigint}`, messageId: `${bigint}`, emoji: string): Promise<never>
Adds a reaction to a message
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message
emoji: string
ID or unicode for emoji
Returns Promise<never>
send
send(channelId: `${bigint}`, data: MessageTypes, reply?: APIMessageReferenceSend): Promise<APIMessage>
Sends a message to a channel
Parameters
channelId: `${bigint}`
ID of channel
data: MessageTypes
Message data
Optional reply: APIMessageReferenceSend
Returns Promise<APIMessage>
sendFile
sendFile(channelId: `${bigint}`, data: { buffer: Buffer; name: string }, extra?: MessageTypes): Promise<APIMessage>
Sends a file to a channel
Parameters
channelId: `${bigint}`
ID of channel
data: { buffer: Buffer; name: string }
File Buffer and name
buffer: Buffer
name: string
Optional extra: MessageTypes
Extra message data
Returns Promise<APIMessage>
Static _formMessage
_formMessage(message: MessageTypes, webhook?: boolean): RESTPostAPIChannelMessageJSONBody | RESTPostAPIWebhookWithTokenJSONBody
Parameters
message: MessageTypes
Optional webhook: boolean
Returns RESTPostAPIChannelMessageJSONBody | RESTPostAPIWebhookWithTokenJSONBody
