discord-rose: ChannelsResource
Module: rest/resources/Channels
Class ChannelsResource
Channels resource
Hierarchy
ChannelsResource
Index
Constructors
constructor
Methods
_setPermission
addPin
createInvite
delete
deletePermission
deletePin
edit
get
getInvites
getMessages
getPins
setMemberPermission
setRolePermission
typing
Constructors
constructor
new ChannelsResource(rest: RestManager): ChannelsResource
Parameters
rest: RestManager
Returns ChannelsResource
Methods
Private _setPermission
_setPermission(channelId: `${bigint}`, id: `${bigint}`, data: RESTPutAPIChannelPermissionJSONBody): Promise<never>
Parameters
channelId: `${bigint}`
id: `${bigint}`
data: RESTPutAPIChannelPermissionJSONBody
Returns Promise<never>
addPin
addPin(channelId: `${bigint}`, messageId: `${bigint}`): Promise<never>
Pins a message
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message to pin
Returns Promise<never>
createInvite
createInvite(channelId: `${bigint}`, invite?: RESTPostAPIChannelInviteJSONBody): Promise<APIExtendedInvite>
Creates an invite for the channel
Parameters
channelId: `${bigint}`
ID of channel
invite: RESTPostAPIChannelInviteJSONBody = {}
Invite settings
Returns Promise<APIExtendedInvite>
delete
delete(channelId: `${bigint}`): Promise<APIChannel>
Delete a channel
Parameters
channelId: `${bigint}`
ID of channel
Returns Promise<APIChannel>
deletePermission
deletePermission(channelId: `${bigint}`, overwriteId: `${bigint}`): Promise<never>
Remove permissions for a certain overwrite
Parameters
channelId: `${bigint}`
ID of channel
overwriteId: `${bigint}`
Member or Role ID
Returns Promise<never>
deletePin
deletePin(channelId: `${bigint}`, messageId: `${bigint}`): Promise<never>
Removes a pin
Parameters
channelId: `${bigint}`
ID of channel
messageId: `${bigint}`
ID of message to unpin
Returns Promise<never>
edit
edit(channelId: `${bigint}`, patch: RESTPatchAPIChannelJSONBody): Promise<APIChannel>
Edits a channel
Parameters
channelId: `${bigint}`
ID of channel
patch: RESTPatchAPIChannelJSONBody
Data to edit with
Returns Promise<APIChannel>
get
get(channelId: `${bigint}`): Promise<APIChannel>
Gets a channel
Parameters
channelId: `${bigint}`
ID of channel
Returns Promise<APIChannel>
getInvites
getInvites(channelId: `${bigint}`): Promise<RESTGetAPIChannelInvitesResult>
Gets invites in channel
Parameters
channelId: `${bigint}`
ID of channel
Returns Promise<RESTGetAPIChannelInvitesResult>
getMessages
getMessages(channelId: `${bigint}`, query: RESTGetAPIChannelMessagesQuery): Promise<RESTGetAPIChannelMessagesResult>
Gets message from a channel
Parameters
channelId: `${bigint}`
ID of channel
query: RESTGetAPIChannelMessagesQuery
Query for request
Returns Promise<RESTGetAPIChannelMessagesResult>
getPins
getPins(channelId: `${bigint}`): Promise<RESTGetAPIChannelPinsResult>
Gets pins in a channel
Parameters
channelId: `${bigint}`
ID of channel
Returns Promise<RESTGetAPIChannelPinsResult>
setMemberPermission
setMemberPermission(channelId: `${bigint}`, memberId: `${bigint}`, allow?: `${bigint}`, deny?: `${bigint}`): Promise<never>
Sets permissions for a specific member
Parameters
channelId: `${bigint}`
ID of channel
memberId: `${bigint}`
Member to set permissions for
Optional allow: `${bigint}`
BitWise permissions to allow
Optional deny: `${bigint}`
BitWise permissions to deny
Returns Promise<never>
setRolePermission
setRolePermission(channelId: `${bigint}`, roleId: `${bigint}`, allow?: `${bigint}`, deny?: `${bigint}`): Promise<never>
Sets permissions for a specific role
Parameters
channelId: `${bigint}`
ID of channel
roleId: `${bigint}`
Role to set permissions for
Optional allow: `${bigint}`
BitWise permissions to allow
Optional deny: `${bigint}`
BitWise permissions to deny
Returns Promise<never>
typing
typing(channelId: `${bigint}`): Promise<never>
Starts typing in channel
Parameters
channelId: `${bigint}`
ID of channel
Returns Promise<never>
