discord-rose: MembersResource
Module: rest/resources/Members
Class MembersResource
Members resource
Hierarchy
MembersResource
Index
Constructors
constructor
Methods
addRole
ban
edit
get
getMany
kick
removeRole
setNickname
unban
Constructors
constructor
new MembersResource(rest: RestManager): MembersResource
Parameters
rest: RestManager
Returns MembersResource
Methods
addRole
addRole(guildId: `${bigint}`, memberId: `${bigint}`, roleId: `${bigint}`): Promise<never>
Adds a role to member
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}`
ID of member
roleId: `${bigint}`
ID of role to add
Returns Promise<never>
ban
ban(guildId: `${bigint}`, memberId: `${bigint}`, extra?: RESTPutAPIGuildBanJSONBody): Promise<never>
Bans a member
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}`
ID of member
Optional extra: RESTPutAPIGuildBanJSONBody
Extra, reason for ban and since days of messages to remove
Returns Promise<never>
edit
edit(guildId: `${bigint}`, memberId?: `${bigint}` | "@me", data: RESTPatchAPIGuildMemberJSONBody): Promise<APIGuildMember>
Edits a member
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}` | "@me" = '@me'
ID of member
data: RESTPatchAPIGuildMemberJSONBody
New data for member
Returns Promise<APIGuildMember>
get
get(guildId: `${bigint}`, memberId: `${bigint}`): Promise<APIGuildMember>
Gets a member
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}`
Returns Promise<APIGuildMember>
getMany
getMany(guildId: `${bigint}`, query: RESTGetAPIGuildMembersSearchQuery): Promise<RESTGetAPIGuildMembersSearchResult>
Gets a list of members
Parameters
guildId: `${bigint}`
query: RESTGetAPIGuildMembersSearchQuery
Query for search
Returns Promise<RESTGetAPIGuildMembersSearchResult>
kick
kick(guildId: `${bigint}`, memberId: `${bigint}`, reason?: string): Promise<never>
Kicks a member
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}`
ID of member
Optional reason: string
Reason for kick
Returns Promise<never>
removeRole
removeRole(guildId: `${bigint}`, memberId: `${bigint}`, roleId: `${bigint}`): Promise<never>
Removes a role from the member
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}`
ID of member
roleId: `${bigint}`
ID of role
Returns Promise<never>
setNickname
setNickname(guildId: `${bigint}`, memberId?: `${bigint}` | "@me", nick?: string): Promise<Required<RESTPatchAPICurrentGuildMemberNicknameJSONBody>>
Sets a members nickname
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}` | "@me" = '@me'
Optional nick: string
New nickname (null to reset)
Returns Promise<Required<RESTPatchAPICurrentGuildMemberNicknameJSONBody>>
unban
unban(guildId: `${bigint}`, memberId: `${bigint}`): Promise<never>
Unbans a member
Parameters
guildId: `${bigint}`
ID of guild
memberId: `${bigint}`
ID of member
Returns Promise<never>
