discord-rose: RestManager
Class RestManager
The base rest handler for all things Discord rest
Hierarchy
RestManager
Index
Constructors
constructor
Properties
buckets
channels
global
guilds
members
messages
misc
users
webhooks
Methods
_key
make
request
Constructors
constructor
new RestManager(token: string): RestManager
Parameters
token: string
Returns RestManager
Properties
buckets
buckets: Cache<string, Bucket> = ...
channels
channels: ChannelsResource = ...
Channel resource
global
global: null | Promise<true> = null
guilds
guilds: GuildsResource = ...
Guilds resource
members
members: MembersResource = ...
Members resource
messages
messages: MessagesResource = ...
Messages resource
misc
misc: MiscResource = ...
Misc resource
users
users: UsersResource = ...
Users resource
webhooks
webhooks: WebhooksResource = ...
Webhooks resource
Methods
Private _key
_key(route: string): string
Parameters
route: string
Returns string
make
make(opts: Request): Promise<{ json: any; res: Response }>
Parameters
opts: Request
Returns Promise<{ json: any; res: Response }>
request
request(method: Methods, route: string, options?: RequestOptions): Promise<any>
Make a custom request
Parameters
method: Methods
Method
route: string
Route, e.g "/users/123"
options: RequestOptions = {}
Other options
Returns Promise<any>
