discord-rose: GuildsResource
Module: rest/resources/Guilds
Class GuildsResource
Guilds resource
Hierarchy
GuildsResource
Index
Constructors
constructor
Methods
createRole
deleteRole
edit
editRole
get
getRoles
leave
Constructors
constructor
new GuildsResource(rest: RestManager): GuildsResource
Parameters
rest: RestManager
Returns GuildsResource
Methods
createRole
createRole(guildId: `${bigint}`, data: RESTPostAPIGuildRoleJSONBody): Promise<APIRole>
Creates a new role
Parameters
guildId: `${bigint}`
ID of guild
data: RESTPostAPIGuildRoleJSONBody
Data for new role
Returns Promise<APIRole>
deleteRole
deleteRole(guildId: `${bigint}`, roleId: `${bigint}`): Promise<never>
Deletes a role
Parameters
guildId: `${bigint}`
ID of guild
roleId: `${bigint}`
ID of role
Returns Promise<never>
edit
edit(guildId: `${bigint}`, data: RESTPatchAPIGuildJSONBody): Promise<RESTPatchAPIGuildJSONBody>
Edit a guild
Parameters
guildId: `${bigint}`
ID of guild
data: RESTPatchAPIGuildJSONBody
Data to edit with
Returns Promise<RESTPatchAPIGuildJSONBody>
editRole
editRole(guildId: `${bigint}`, roleId: `${bigint}`, data: RESTPatchAPIGuildRoleJSONBody): Promise<APIRole>
Edits an existing role
Parameters
guildId: `${bigint}`
ID of guild
roleId: `${bigint}`
ID of role
data: RESTPatchAPIGuildRoleJSONBody
New data for role
Returns Promise<APIRole>
get
get(guildId: `${bigint}`, withCount?: boolean): Promise<RESTGetAPIGuildQuery>
Gets a guild
Parameters
guildId: `${bigint}`
ID of guild
withCount: boolean = false
Whether or not to add approximation counts
Returns Promise<RESTGetAPIGuildQuery>
getRoles
getRoles(guildId: `${bigint}`): Promise<RESTGetAPIGuildRolesResult>
Gets a list of guilds
Parameters
guildId: `${bigint}`
ID of guild
Returns Promise<RESTGetAPIGuildRolesResult>
leave
leave(guildId: `${bigint}`): Promise<never>
Leaves a guild
Parameters
guildId: `${bigint}`
ID of guild
Returns Promise<never>
