discord-rose: Shard
Class Shard
Utility manager for a shard
Hierarchy
Shard
Index
Constructors
constructor
Properties
id
ping
registered
unavailableGuilds
worker
ws
Accessors
ready
state
Methods
_ready
getGuildMembers
register
restart
setPresence
start
Constructors
constructor
new Shard(id: number, worker: Worker): Shard
Parameters
id: number
worker: Worker
Returns Shard
Properties
id
id: number
ping
ping: number = 0
Ping in ms
Private registered
registered: boolean = false
Private unavailableGuilds
unavailableGuilds: null | Collection<`${bigint}`, {}> = null
worker
worker: Worker
Private ws
ws: DiscordSocket = ...
Accessors
ready
get ready(): boolean
Whether or not the shard is READY
Returns boolean
state
get state(): State
Current shard state
Returns State
Methods
Private _ready
_ready(): void
Returns void
getGuildMembers
getGuildMembers(opts: GatewayRequestGuildMembersData): Promise<Collection<`${bigint}`, APIGuildMember>>
Parameters
opts: GatewayRequestGuildMembersData
Returns Promise<Collection<`${bigint}`, APIGuildMember>>
register
register(): Promise<{}>
Returns Promise<{}>
restart
restart(kill: boolean, code?: number, reason?: string): void
Parameters
kill: boolean
code: number = 1000
reason: string = 'Manually Stopped'
Returns void
setPresence
setPresence(presence: GatewayPresenceUpdateData): void
Parameters
presence: GatewayPresenceUpdateData
Returns void
start
start(): void
Returns void
