discord-rose: CommandHandler
Module: structures/CommandHandler
Class CommandHandler
Utility in charge of holding and running commands
Hierarchy
CommandHandler
Index
Constructors
constructor
Properties
CommandContext
_options
added
commands
middlewares
prefixFunction
Accessors
findCommand
setPrefix
Methods
_exec
_test
add
error
errorFunction
find
middleware
options
prefix
Constructors
constructor
new CommandHandler(worker: Worker): CommandHandler
Create's new Command Handler
Parameters
worker: Worker
Worker
Returns CommandHandler
Properties
CommandContext
CommandContext: typeof CommandContext = ...
Private _options
_options: CommandHandlerOptions = ...
Private added
added: boolean = false
Optional commands
commands: Collection<CommandType, CommandOptions>
middlewares
middlewares: MiddlewareFunction[] = []
Optional prefixFunction
prefixFunction: (message: APIMessage) => string | string[] | Promise<string | string[]>
Type declaration
(message: APIMessage): string | string[] | Promise<string | string[]>
Parameters
message: APIMessage
Returns string | string[] | Promise<string | string[]>
Accessors
findCommand
get findCommand(): (command: string) => undefined | CommandOptions
Returns (command: string) => undefined | CommandOptions
(command: string): undefined | CommandOptions
Gets a command from registry
Parameters
command: string
Command name to fetch
Returns undefined | CommandOptions
Command
setPrefix
get setPrefix(): (fn: string | string[] | ((message: APIMessage) => string | string[] | Promise<string | string[]>)) => this
Returns (fn: string | string[] | ((message: APIMessage) => string | string[] | Promise<string | string[]>)) => this
(fn: string | string[] | ((message: APIMessage) => string | string[] | Promise<string | string[]>)): this
Sets a prefix fetcher
example
worker.commands .setPrefix('!') // or .setPrefix(['!', '+']) // or .setPrefix((message) => { return db.getPrefix(message.guild_id) })
Parameters
fn: string | string[] | ((message: APIMessage) => string | string[] | Promise<string | string[]>)
String of prefix or Function to choose prefix with
Returns this
this
Methods
Private _exec
_exec(data: APIMessage): Promise<void>
Parameters
data: APIMessage
Returns Promise<void>
Private _test
_test(command: string, cmd: CommandType): boolean
Parameters
command: string
cmd: CommandType
Returns boolean
add
add(command: CommandOptions): CommandHandler
Adds a command to the command handler
example
worker.commands .add({ command: 'hello', exec: (ctx) => { ctx.reply('World!') } })
Parameters
command: CommandOptions
Command data, be sure to add exec() and command:
Returns CommandHandler
this
error
error(fn: (ctx: CommandContext, error: CommandError) => void): CommandHandler
Defines an error handler replacing the default one
example
worker.commands .error((ctx, error) => { ctx.send(Error: ${error.message}) })
Parameters
fn: (ctx: CommandContext, error: CommandError) => void
Function to handle error
(ctx: CommandContext, error: CommandError): void
Parameters
ctx: CommandContext
error: CommandError
Returns void
Returns CommandHandler
this
errorFunction
errorFunction(ctx: CommandContext, err: CommandError): void
Parameters
ctx: CommandContext
err: CommandError
Returns void
find
find(command: string): undefined | CommandOptions
Gets a command from registry
Parameters
command: string
Command name to fetch
Returns undefined | CommandOptions
Command
middleware
middleware(fn: MiddlewareFunction): CommandHandler
Adds a global middleware function
Parameters
fn: MiddlewareFunction
Middleware function
Returns CommandHandler
this
options
options(opts: CommandHandlerOptions): CommandHandler
Sets Command Handler options
Parameters
opts: CommandHandlerOptions
Options
Returns CommandHandler
this
prefix
prefix(fn: string | string[] | ((message: APIMessage) => string | string[] | Promise<string | string[]>)): CommandHandler
Sets a prefix fetcher
example
worker.commands .setPrefix('!') // or .setPrefix(['!', '+']) // or .setPrefix((message) => { return db.getPrefix(message.guild_id) })
Parameters
fn: string | string[] | ((message: APIMessage) => string | string[] | Promise<string | string[]>)
String of prefix or Function to choose prefix with
Returns CommandHandler
this
