discord-rose: UsersResource
Class UsersResource
Users resource
Hierarchy
UsersResource
Index
Constructors
constructor
Properties
dmCache
Methods
createDM
dm
get
Constructors
constructor
new UsersResource(rest: RestManager): UsersResource
Parameters
rest: RestManager
Returns UsersResource
Properties
dmCache
dmCache: Cache<`${bigint}`, APIChannel> = ...
Methods
createDM
createDM(userId: `${bigint}`): Promise<APIChannel>
Creates a DM channel
Parameters
userId: `${bigint}`
ID of user
Returns Promise<APIChannel>
dm
dm(userId: `${bigint}`, message: MessageTypes): Promise<APIMessage>
Send a DM to user (create's DM channel for you)
Parameters
userId: `${bigint}`
ID of user
message: MessageTypes
Message data
Returns Promise<APIMessage>
get
get(userId?: `${bigint}` | "@me"): Promise<APIUser>
Get user
Parameters
userId: `${bigint}` | "@me" = '@me'
User ID or defaults to own user
Returns Promise<APIUser>
