discord-rose: WebhooksResource
Class WebhooksResource
Webhook resource
Hierarchy
WebhooksResource
Index
Constructors
constructor
Methods
create
delete
get
send
Constructors
constructor
new WebhooksResource(rest: RestManager): WebhooksResource
Parameters
rest: RestManager
Returns WebhooksResource
Methods
create
create(channelId: `${bigint}`, data: RESTPostAPIChannelWebhookJSONBody): Promise<APIWebhook>
Creates a new webhook on the channel
Parameters
channelId: `${bigint}`
ID of channel
data: RESTPostAPIChannelWebhookJSONBody
Data for new webhook
Returns Promise<APIWebhook>
delete
delete(webhookId: `${bigint}`, token?: string): Promise<never>
Deletes a webhook
Parameters
webhookId: `${bigint}`
ID of webhook
Optional token: string
Token (if none provided, uses bot permission)
Returns Promise<never>
get
get(webhookId: `${bigint}`, token: string): Promise<APIWebhook>
Get a webhook
Parameters
webhookId: `${bigint}`
ID of webhook
token: string
Token of webhook
Returns Promise<APIWebhook>
send
send(webhookId: `${bigint}`, token: string, data: MessageTypes): Promise<APIMessage>
Sends a message via webhook
Parameters
webhookId: `${bigint}`
ID of Webhook
token: string
Token of Webhook
data: MessageTypes
Data for message
Returns Promise<APIMessage>
