discord-rose: ThreadEvents
Module: clustering/ThreadComms
Interface ThreadEvents
Hierarchy
ThreadEvents
Index
Properties
*
BROADCAST_EVAL
EVAL
GET_GUILD
GET_STATS
KILL
LOG
MASTER_EVAL
REGISTER_SHARD
RESTART_CLUSTER
RESTART_SHARD
SEND_WEBHOOK
SHARD_READY
START
START_SHARD
STATS
Properties
*
*: { receive: any; send: { d: any; event: keyof ThreadEvents } }
Type declaration
receive: any
send: { d: any; event: keyof ThreadEvents }
d: any
event: keyof ThreadEvents
BROADCAST_EVAL
BROADCAST_EVAL: { receive: any[]; send: string }
Type declaration
receive: any[]
send: string
EVAL
EVAL: { receive: any; send: string }
Type declaration
receive: any
send: string
GET_GUILD
GET_GUILD: { receive: APIGuild; send: { id: `${bigint}` } }
Type declaration
receive: APIGuild
send: { id: `${bigint}` }
id: `${bigint}`
GET_STATS
GET_STATS: { receive: ClusterStats; send: null }
Type declaration
receive: ClusterStats
send: null
KILL
KILL: { receive: null; send: null }
Type declaration
receive: null
send: null
LOG
LOG: { receive: null; send: string }
Type declaration
receive: null
send: string
MASTER_EVAL
MASTER_EVAL: { receive: any; send: string }
Type declaration
receive: any
send: string
REGISTER_SHARD
REGISTER_SHARD: { receive: {}; send: { id: number } }
Type declaration
receive: {}
send: { id: number }
id: number
RESTART_CLUSTER
RESTART_CLUSTER: { receive: null; send: { id: any } }
Type declaration
receive: null
send: { id: any }
id: any
RESTART_SHARD
RESTART_SHARD: { receive: null; send: { id: number } }
Type declaration
receive: null
send: { id: number }
id: number
SEND_WEBHOOK
SEND_WEBHOOK: { receive: APIMessage; send: { data: MessageTypes; id: `${bigint}`; token: string } }
Type declaration
receive: APIMessage
send: { data: MessageTypes; id: `${bigint}`; token: string }
data: MessageTypes
id: `${bigint}`
token: string
SHARD_READY
SHARD_READY: { receive: null; send: { id: number } }
Type declaration
receive: null
send: { id: number }
id: number
START
START: { receive: {}; send: { options: CompleteBotOptions; shards: number[] } }
Type declaration
receive: {}
send: { options: CompleteBotOptions; shards: number[] }
options: CompleteBotOptions
shards: number[]
START_SHARD
START_SHARD: { receive: null; send: { id: number } }
Type declaration
receive: null
send: { id: number }
id: number
STATS
STATS: { receive: ClusterStats[]; send: null }
Type declaration
receive: ClusterStats[]
send: null
