discord-rose: BotOptions
Module: clustering/master/Master
Interface BotOptions
Hierarchy
BotOptions
Index
Properties
cache
cacheControl
intents
log
shardOffset
shards
shardsPerCluster
token
warnings
ws
Properties
Optional cache
cache: CacheOptions
Cache options, this also sets your intents.
Optional cacheControl
cacheControl: CacheControlOptions
Cache control option, to control what properties are cached
Optional intents
intents: number | true | ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING")[]
Array of intents to enable if true, enables all, if undefined enables all non-priveleged intents.
Optional log
log: (msg: string) => void
Custom logging function (false to disable)
default
console.log
Type declaration
(msg: string): void
Parameters
msg: string
Returns void
Optional shardOffset
shardOffset: number
Amount of shards to add after requesting shards
Optional shards
shards: number | "auto"
Amount of shards to spawn, leave to auto to let Discord decide.
Optional shardsPerCluster
shardsPerCluster: number
Amount of shards per cluster worker.
default
5
token
token: string
Discord Bot Token.
Optional warnings
warnings: { cachedIntents: boolean }
Whether or not to log warnings for certain things
Type declaration
cachedIntents: boolean
Whether or not warn when cache is enabled but it's required intents are not
Optional ws
ws: string
URL for Discord Gateway (leave null for auto)
