discord-rose: CommandHandlerOptions
Interface CommandHandlerOptions
Hierarchy
CommandHandlerOptions
Index
Properties
bots
caseInsensitiveCommand
caseInsensitivePrefix
default
mentionPrefix
Properties
Optional bots
bots: boolean
Allow commands from bots
default
false
Optional caseInsensitiveCommand
caseInsensitiveCommand: boolean
Whether or not the command is case insensitive
default
true
Optional caseInsensitivePrefix
caseInsensitivePrefix: boolean
Whether or not the prefix is case insensitive
default
true
Optional default
default: Pick<CommandOptions, never>
Default CommandOptions ('command', 'exec', and 'aliases' cannot be defaulted)
Optional mentionPrefix
mentionPrefix: boolean
Whether or not to respond to your bot's @Mention
default
true
