discord-rose: CompleteBotOptions
Interface CompleteBotOptions
Hierarchy
Complete<BotOptions>
CompleteBotOptions
Index
Properties
cache
cacheControl
intents
log
shardOffset
shards
shardsPerCluster
token
warnings
ws
Properties
cache
cache: CompleteCacheOptions
Overrides Complete.cache
cacheControl
cacheControl: Complete<CacheControlOptions>
Overrides Complete.cacheControl
intents
intents: number
Overrides Complete.intents
log
log: undefined | ((msg: string) => void)
Inherited from Complete.log
Custom logging function (false to disable)
default
console.log
shardOffset
shardOffset: undefined | number
Inherited from Complete.shardOffset
Amount of shards to add after requesting shards
shards
shards: number
Overrides Complete.shards
shardsPerCluster
shardsPerCluster: number
Overrides Complete.shardsPerCluster
token
token: string
Inherited from Complete.token
Discord Bot Token.
warnings
warnings: undefined | { cachedIntents: boolean }
Inherited from Complete.warnings
Whether or not to log warnings for certain things
ws
ws: string
Overrides Complete.ws
