discord-rose: DiscordEventMap
Interface DiscordEventMap
Hierarchy
DiscordDefaultEventMap
DiscordEventMap
Index
Properties
*
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_UNAVAILABLE
GUILD_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
RESUMED
SHARD_READY
TYPING_START
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Properties
*
*: GatewayDispatchPayload
CHANNEL_CREATE
CHANNEL_CREATE: APIChannel
Inherited from DiscordDefaultEventMap.CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_DELETE: APIChannel
Inherited from DiscordDefaultEventMap.CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: GatewayChannelPinsUpdateDispatchData
Inherited from DiscordDefaultEventMap.CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
CHANNEL_UPDATE: APIChannel
Inherited from DiscordDefaultEventMap.CHANNEL_UPDATE
GUILD_BAN_ADD
GUILD_BAN_ADD: GatewayGuildBanModifyDispatchData
Inherited from DiscordDefaultEventMap.GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: GatewayGuildBanModifyDispatchData
Inherited from DiscordDefaultEventMap.GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_CREATE: APIGuild
Inherited from DiscordDefaultEventMap.GUILD_CREATE
GUILD_DELETE
GUILD_DELETE: APIUnavailableGuild
Inherited from DiscordDefaultEventMap.GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: GatewayGuildEmojisUpdateDispatchData
Inherited from DiscordDefaultEventMap.GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: GatewayGuildIntegrationsUpdateDispatchData
Inherited from DiscordDefaultEventMap.GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK: GatewayGuildMembersChunkDispatchData
Inherited from DiscordDefaultEventMap.GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: GatewayGuildMemberAddDispatchData
Inherited from DiscordDefaultEventMap.GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: GatewayGuildMemberRemoveDispatchData
Inherited from DiscordDefaultEventMap.GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: GatewayGuildMemberUpdateDispatchData
Inherited from DiscordDefaultEventMap.GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: GatewayGuildRoleModifyDispatchData
Inherited from DiscordDefaultEventMap.GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: GatewayGuildRoleDeleteDispatchData
Inherited from DiscordDefaultEventMap.GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: GatewayGuildRoleModifyDispatchData
Inherited from DiscordDefaultEventMap.GUILD_ROLE_UPDATE
GUILD_UNAVAILABLE
GUILD_UNAVAILABLE: CachedGuild
GUILD_UPDATE
GUILD_UPDATE: APIGuild
Inherited from DiscordDefaultEventMap.GUILD_UPDATE
INTERACTION_CREATE
INTERACTION_CREATE: Required<APIInteraction>
Inherited from DiscordDefaultEventMap.INTERACTION_CREATE
INVITE_CREATE
INVITE_CREATE: GatewayInviteCreateDispatchData
Inherited from DiscordDefaultEventMap.INVITE_CREATE
INVITE_DELETE
INVITE_DELETE: GatewayInviteDeleteDispatchData
Inherited from DiscordDefaultEventMap.INVITE_DELETE
MESSAGE_CREATE
MESSAGE_CREATE: APIMessage
Inherited from DiscordDefaultEventMap.MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE: GatewayMessageDeleteDispatchData
Inherited from DiscordDefaultEventMap.MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: GatewayMessageDeleteBulkDispatchData
Inherited from DiscordDefaultEventMap.MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: Omit<{ channel_id: `${bigint}`; emoji: APIEmoji; guild_id?: `${bigint}`; member?: APIGuildMember; message_id: `${bigint}`; user_id: `${bigint}` }, never>
Inherited from DiscordDefaultEventMap.MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: Omit<{ channel_id: `${bigint}`; emoji: APIEmoji; guild_id?: `${bigint}`; member?: APIGuildMember; message_id: `${bigint}`; user_id: `${bigint}` }, "member">
Inherited from DiscordDefaultEventMap.MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL: MessageReactionRemoveData
Inherited from DiscordDefaultEventMap.MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: GatewayMessageReactionRemoveEmojiDispatchData
Inherited from DiscordDefaultEventMap.MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
MESSAGE_UPDATE: GatewayMessageUpdateDispatchData
Inherited from DiscordDefaultEventMap.MESSAGE_UPDATE
PRESENCE_UPDATE
PRESENCE_UPDATE: GatewayPresenceUpdate
Inherited from DiscordDefaultEventMap.PRESENCE_UPDATE
READY
READY: null
Overrides DiscordDefaultEventMap.READY
RESUMED
RESUMED: GatewayResumeData
Inherited from DiscordDefaultEventMap.RESUMED
SHARD_READY
SHARD_READY: Shard
TYPING_START
TYPING_START: GatewayTypingStartDispatchData
Inherited from DiscordDefaultEventMap.TYPING_START
USER_UPDATE
USER_UPDATE: APIUser
Inherited from DiscordDefaultEventMap.USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: GatewayVoiceServerUpdateDispatchData
Inherited from DiscordDefaultEventMap.VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: GatewayVoiceState
Inherited from DiscordDefaultEventMap.VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: GatewayWebhooksUpdateDispatchData
Inherited from DiscordDefaultEventMap.WEBHOOKS_UPDATE
