discord-rose: CommandContext
Module: typings/lib
Interface CommandContext
Hierarchy
CommandContext
CommandContext
Index
Properties
args
command
message
prefix
ran
worker
Accessors
channel
embed
guild
me
member
Methods
delete
dm
error
hasPerms
myPerms
reply
send
sendFile
typing
Properties
args
args: string[] = []
Inherited from CommandContext.args
command
command: CommandOptions
Inherited from CommandContext.command
message
message: APIMessage
Inherited from CommandContext.message
prefix
prefix: string
Inherited from CommandContext.prefix
ran
ran: string
Inherited from CommandContext.ran
worker
worker: Worker
Inherited from CommandContext.worker
Accessors
channel
get channel(): undefined | APIChannel
Channel where the message was sent
Returns undefined | APIChannel
embed
get embed(): Embed
Makes an embed to send
example
ctx.embed .title('Hello') .send()
Returns Embed
guild
get guild(): undefined | CachedGuild
Guild where the message was sent
Returns undefined | CachedGuild
me
get me(): APIGuildMember
Bot's memeber within the guild
Returns APIGuildMember
member
get member(): APIGuildMember
Member who sent the message
Returns APIGuildMember
Methods
delete
delete(): Promise<never>
Inherited from CommandContext.delete
Deletes the invoking message
Returns Promise<never>
dm
dm(data: MessageTypes): Promise<APIMessage>
Inherited from CommandContext.dm
Sends a message to the user who ran the command
Parameters
data: MessageTypes
Data for message
Returns Promise<APIMessage>
error
error(message: string): void
Inherited from CommandContext.error
Runs an error through sendback of commands.error
Parameters
message: string
Message of error
Returns void
hasPerms
hasPerms(perms: "emojis" | "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks"): boolean
Inherited from CommandContext.hasPerms
Whether or not the running user has a certain permission
Parameters
perms: "emojis" | "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks"
Permission to test
Returns boolean
myPerms
myPerms(perms: "emojis" | "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks"): boolean
Inherited from CommandContext.myPerms
Whether or not the bot user has a certain permission
Parameters
perms: "emojis" | "createInvites" | "kick" | "ban" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "auditLog" | "prioritySpeaker" | "stream" | "viewChannel" | "sendMessages" | "tts" | "manageMessages" | "embed" | "files" | "readHistory" | "mentionEveryone" | "externalEmojis" | "viewInsights" | "connect" | "speak" | "mute" | "deafen" | "move" | "useVoiceActivity" | "nickname" | "manageNicknames" | "manageRoles" | "webhooks"
Permission to test
Returns boolean
reply
reply(data: MessageTypes, mention?: boolean): Promise<APIMessage>
Inherited from CommandContext.reply
Replies to the invoking message
Parameters
data: MessageTypes
Data for message
mention: boolean = false
Whether or not to mention the user in the reply (defaults to false)
Returns Promise<APIMessage>
Message sent
send
send(data: MessageTypes): Promise<APIMessage>
Inherited from CommandContext.send
Sends a message in the same channel as invoking message
Parameters
data: MessageTypes
Data for message
Returns Promise<APIMessage>
Message sent
sendFile
sendFile(file: { buffer: Buffer; name: string }, extra?: MessageTypes): Promise<APIMessage>
Inherited from CommandContext.sendFile
Sends a file to the same channel
Parameters
file: { buffer: Buffer; name: string }
File buffer
buffer: Buffer
name: string
Optional extra: MessageTypes
Extra message options
Returns Promise<APIMessage>
typing
typing(): Promise<never>
Inherited from CommandContext.typing
Starts typing in the channel
Returns Promise<never>
